<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="86" id="KGk-i7-Jjw" customClass="PlayerCell" customModule="FootballListApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="499" height="86"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="499" height="86"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ehJ-05-p9D">
                        <rect key="frame" x="10" y="10" width="90" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="90" id="Jnf-nF-aWw"/>
                            <constraint firstAttribute="height" constant="25" id="nC4-AL-m3z"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gvV-mK-yX6">
                        <rect key="frame" x="10" y="45" width="110" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="110" id="0Gp-vY-dgP"/>
                            <constraint firstAttribute="height" constant="25" id="aKv-fO-0Fg"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="T2T-5r-4we">
                        <rect key="frame" x="416" y="10" width="68" height="68"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="68" id="T7R-oC-Gj3"/>
                            <constraint firstAttribute="height" constant="68" id="Tj3-SN-aKA"/>
                        </constraints>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aIk-fO-D3E">
                        <rect key="frame" x="333" y="10" width="68" height="68"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="68" id="Z3X-EM-qA3"/>
                            <constraint firstAttribute="height" constant="68" id="q01-EL-gSj"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vEP-f2-a5N">
                        <rect key="frame" x="333" y="10" width="68" height="68"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="68" id="I9p-hw-Mir"/>
                            <constraint firstAttribute="width" constant="68" id="mcC-Ld-oFc"/>
                        </constraints>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain"/>
                        <connections>
                            <action selector="showInfoAboutPlayerAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="KRO-rE-w9t"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hbR-2T-gld">
                        <rect key="frame" x="416" y="10" width="68" height="68"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="68" id="5Tb-sG-dO7"/>
                            <constraint firstAttribute="width" constant="68" id="Ibf-bN-MA7"/>
                        </constraints>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain"/>
                        <connections>
                            <action selector="showInfoAboutTeamAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Ehu-Bm-jLf"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="hbR-2T-gld" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="0NF-tV-Jx9"/>
                    <constraint firstAttribute="trailing" secondItem="T2T-5r-4we" secondAttribute="trailing" constant="15" id="0PD-HC-Ulg"/>
                    <constraint firstItem="T2T-5r-4we" firstAttribute="leading" secondItem="aIk-fO-D3E" secondAttribute="trailing" constant="15" id="0ap-NK-Ltz"/>
                    <constraint firstItem="T2T-5r-4we" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="1ro-Sg-o1a"/>
                    <constraint firstItem="vEP-f2-a5N" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="2ex-P4-9mT"/>
                    <constraint firstAttribute="trailing" secondItem="hbR-2T-gld" secondAttribute="trailing" constant="15" id="4M1-3c-xxK"/>
                    <constraint firstItem="ehJ-05-p9D" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="JiZ-8c-ruT"/>
                    <constraint firstAttribute="bottom" secondItem="aIk-fO-D3E" secondAttribute="bottom" constant="10" id="LFo-IC-e3B"/>
                    <constraint firstAttribute="bottom" secondItem="T2T-5r-4we" secondAttribute="bottom" constant="10" id="SD2-HZ-jov"/>
                    <constraint firstItem="T2T-5r-4we" firstAttribute="leading" secondItem="vEP-f2-a5N" secondAttribute="trailing" constant="15" id="YHG-UP-iL2"/>
                    <constraint firstItem="hbR-2T-gld" firstAttribute="leading" secondItem="aIk-fO-D3E" secondAttribute="trailing" constant="15" id="dKx-DU-6U0"/>
                    <constraint firstItem="aIk-fO-D3E" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="e1a-PV-PKT"/>
                    <constraint firstItem="gvV-mK-yX6" firstAttribute="leading" secondItem="ehJ-05-p9D" secondAttribute="leading" id="f7c-Dj-Z0f"/>
                    <constraint firstAttribute="bottom" secondItem="hbR-2T-gld" secondAttribute="bottom" constant="10" id="fJI-Qg-vWP"/>
                    <constraint firstAttribute="bottom" secondItem="vEP-f2-a5N" secondAttribute="bottom" constant="10" id="j6c-Lg-cA3"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="gvV-mK-yX6" secondAttribute="bottom" constant="10" id="juF-6R-Ngs"/>
                    <constraint firstItem="gvV-mK-yX6" firstAttribute="top" secondItem="ehJ-05-p9D" secondAttribute="bottom" constant="10" id="r6p-2x-hVf"/>
                    <constraint firstItem="ehJ-05-p9D" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="tgq-gw-abA"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="imagePlayerImage" destination="aIk-fO-D3E" id="F47-vF-LqR"/>
                <outlet property="namePlayerLabel" destination="ehJ-05-p9D" id="rIc-KK-Kk2"/>
                <outlet property="surnamePlayerLabel" destination="gvV-mK-yX6" id="4ck-QS-fqu"/>
                <outlet property="teamLogoImage" destination="T2T-5r-4we" id="Vxp-Oi-c1F"/>
            </connections>
            <point key="canvasLocation" x="261.59420289855075" y="127.90178571428571"/>
        </tableViewCell>
    </objects>
</document>
